// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
}
	
// My codes start here

// Google font
@import url('https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei&display=swap');

// variables
@main-background-color:rgb(230, 65, 230);
@main-color:blue;
@accent-color:green;

@main-font-size:2.5rem;
@heading-font-size:2rem;
@body-font-size:1.5rem;

@body-font:'ZCOOL XiaoWei', serif;

// mixing
.center(){
	display: flex;
	justify-content: center;
}

li {
	margin-top: 1rem;
  }

html {
	height: 100%;
	font-size: 62.5%; 
}
  
body {
	height: 100%;
	margin: 5%;
	padding: 1%;
	border: 1px solid white;
	font-family: @body-font; 
	font-size: @body-font-size;
}

h1{
	font-size: @heading-font-size;
	margin-bottom: 1rem;
}


nav {
	margin: 20px 0;
	padding: 20px 0;
	display: flex;
	justify-content: space-between;
	margin-left: 40%;
	
	
		@media (max-width: 500px){
			margin: 5px 0;
			padding: 5px 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			margin-left: 40%;
			font-size: @body-font-size;
		}

	a{
	color: blue;
	font-size: 1.7rem;
	}
}


.top-section{
	display: flex;
	justify-content: space-between;
	text-align: center;
	background: @main-background-color;
	margin-bottom: 2%;

		@media (max-width: 500px){
			img{
			display: none;
			}
		}

	.contact{
		font-size: @main-font-size;
		display: flex;
		align-items: center;
		margin-right: 250px;
	}
}


.mid-section{
	color: @accent-color;
	h1{
		margin-bottom: 1rem;
	}
}


.bottom-section{
	display: flex;
	margin-top: 2%;
	color: @main-color;
}

.footer{
	.center();
	}
footer{
	color: black;
	background-color: gray;
	height: 20px;
	margin-top: 5%;
	}


@media (max-width: 500px){
.top-section .contact{
	margin-left: 100px;
	}
}

